<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

	<TextView android:id="@+id/login_status"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:text=""
	    android:textColor="#FFFFFF"/>

	<ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:src="@drawable/twitter_newbird_blue" />

	<ImageButton
	    android:id="@+id/btn_login"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_margin="-10dp"
	    android:background="@color/custom_theme_color"
	    android:src="@drawable/login_with_twitter" />

	    <ImageView
	        android:id="@+id/imageView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_margin="45dp"
	        android:src="@drawable/logo_twitter_withbird_small" />

	    <Button
	        android:id="@+id/btn_clear_credentials"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right"
	        android:text="Logout" />
	            
</LinearLayout>
